html {
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    background-image: url('Resources/background.jpeg');
}

/* header section */

.header ul {
    display: inline-flex;
    list-style: none;
    text-decoration: none;
    border-bottom: solid 2px #cc1414;
    text-align: center;
    width: 97.2%;
}

.header li {
    padding-left: 2rem;
    padding-bottom: 0.5rem;
}

.header a {
    vertical-align: bottom;
    line-height: 1.4;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}

header img { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height:auto;
    opacity: 0.8;
}

.header-image-container {
    border-bottom: solid 2px #cc1414;
    background-color: black;
    width: auto;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    header img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height:auto;
    }
    .header a {
        vertical-align: bottom;
        line-height: 1.1;
        font-size: 1.1rem;
        color: black;
        text-decoration: none;
    }
}

@media only screen and (max-width: 800px) {
    header img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height:auto;
    }

    .header a {
        vertical-align: bottom;
        line-height: 1;
        font-size: 1rem;
        color: black;
        text-decoration: none;
    }
}

/* About Us Section */

#about-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url('Resources/about 1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    height: 600px;
    border: solid 1px #cc1414;
}
  
#about-cta {
    display: grid;
    width: 700px;
    min-width: 600px;
    grid-template-columns: 1fr;
    opacity: 0.8;
    padding: 0.3rem;
    border: solid 1.5px #cc1414;
    border-radius: 6px;
    background-color: #000000;
    margin-top: 17rem;
    margin-left: 4rem;
    color:whitesmoke;
    font-size: 1rem;
    margin-bottom: 40px;
}

@media only screen and (max-width: 800px) {
    #about-cta {
    display: grid;
    width: 500px;
    min-width: 400px;
    grid-template-columns: 1fr;
    opacity: 0.8;
    padding: 0.3rem;
    border: solid 1.5px #cc1414;
    border-radius: 6px;
    background-color: #000000;
    margin-top: 22rem;
    margin-left: 4rem;
    color:whitesmoke;
    font-size: 0.8rem;
    margin-bottom: 40px;
    }

}

/* eventss Section */

.events-images-container {   
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    grid-template-columns: 2fr;
    text-align: center;
    padding-bottom: 3rem;
}

.events h2 {
    text-align: center;
    font-size: 1.5rem;
    background-color: #000;
    border: solid 1px #cc1414;
    color: aliceblue;
    opacity: 0.65;
}

.events-images-container h3 {
    font-size: 1rem;
    background: #000;
    color: aliceblue;
    border: solid 1px #cc1414;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    opacity: 0.65;
    margin: 5px;
}

.events-images-container h4 {
    max-width: 400px;
    min-height: 60px;
    font-size: 0.9rem;
    background: #000;
    color: aliceblue;
    border: solid 1px #cc1414;
    border-radius: 4px;
    padding: 0.5rem;
    opacity: 0.65;
    margin: 5px;
}

.events-image-container img {
    display: flex;
    width: auto;
    height: 200px;
    justify-content: center;
    margin-left: 75px;
    padding-top: 10px;
    padding-bottom: 10px;   
}

@media only screen and (max-width: 800px) {
    .events-images-container {   
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
        grid-template-columns: 2fr;
        text-align: center;
    }

    .events-images-container h3 {
        font-size: 0.9rem;
        background: #000;
        color: aliceblue;
        border: solid 1px #cc1414;
        border-radius: 4px;
        padding: 0.2rem 0.5rem;
        opacity: 0.65;
        margin: 5px;
        max-width: fit-content;
        margin-left: 7.5rem;
        
    }

    .events-images-container h4 {
        display: none;
    }

    .events-images-container img {
        display: flex;
        width: auto;
        height: 150px;
        justify-content: center;
        margin-left: 75px;
        padding-top: 10px;
        padding-bottom: 10px;   
    }
}

/* Members Section */

.member-images-container {   
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    padding-bottom: 3rem;
}

.member-image-container img {
    width: auto;
    height: 250px;
    padding: 0.7em;
    
}

.member-images-container h3 {
    font-size: 1rem;
    background: #000;
    color: aliceblue;
    border: solid 1px #cc1414;
    max-width: fit-content;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    opacity: 0.65;
    margin-left: 4rem;
    text-align: center;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .member-images-container {   
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
        
    }
    
    .member-image-container img {
        width: auto;
        height: 200px;
        padding: 0.7em;
    }
    
    .member-images-container h3 {
        font-size: 1rem;
        background: #000;
        color: aliceblue;
        border: solid 1px #cc1414;
        border-radius: 4px;
        padding: 0.2rem 0.5rem;
        opacity: 0.65;
        margin-left: 2.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 800px) {
    .member-images-container {   
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
    }
    
    .member-image-container img {
        width: auto;
        height: 150px;    
    }
    
    .member-images-container h3 {
        font-size: 0.8rem;
        background: #000;
        color: aliceblue;
        border: solid 1px #cc1414;
        border-radius: 4px;
        padding: 0.2rem 0.5rem;
        opacity: 0.65;
        margin-left: 1rem;
        text-align: center;
    }
}

/* gallery */

.gallery-images-container {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    align-items: stretch;
    padding-bottom: 5rem;
    margin-left: 10rem;
}

.gallery-images-container img {
    width: auto;
    height: 250px;
    padding: 0.3rem;
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .gallery-image-container img {
        width: auto;
        height: 200px;
        padding: 0.7em;
        
    }
}

@media only screen and (max-width: 800px) {
    .gallery-image-container img {
        width: auto;
        height: 150px;    
    }
    
}

/* footer */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: medium;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 10px;
    background-color: #000;
    color: aliceblue;
    min-height: 40px;
    border: solid 1px #cc1414;
    opacity: 0.65;   
}

footer img{
    height: auto;
    width: 60px;
    padding-left: 5rem;
    padding-right: 5rem;
}

@media only screen and (max-width: 800px) {
    footer img{
        height: auto;
        width: 40px;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
}